<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自己写一个</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Arial,"Microsoft YaHei",sans-serif;
		}
		html,body{
			height:100%;
			overflow: hidden;
		}
		#container,.sections,.section{
			height: 100%;
			position: relative;
		} 
		#section0,#section1,#section2,#section3{
			background-color: #000;
			background-size: cover;
			background-position:50% 50%;

			color:white;
		}

		#section0{
			background-image:url(./images/1.jpg);
			text-shadow: 1px 1px 1px #333;
			color: #fff;
		}
		#section1{
			background-image:url(./images/2.jpg);
			text-shadow: 1px 1px 1px #333;
			color: #fff;
		}
		#section2{
			background-image: url(./images/3.jpg);
			text-shadow: 1px 1px 1px #666;
			color: #fff;
		}
		#section3{
			background-image:url(./images/4.jpg);
			text-shadow: 1px 1px 1px #fff;
			color: #008283;
		}
		#section0 p{
			color: #F1FF00;
		}
		#section3 p{
			color: #00A3AF;
		}
		.left{
			float:left;
		}
		h1{
			font-size: 6em;
			font-weight:normal;
		}
		p{
			font-size: 2em;
			margin:0.5em 0 2em 0;
		}
		.intro{
			position: absolute;
			top: 50%;
			width: 100%;
			transform: translateY(-50%);
			text-align: center;
		}
		.pages{
			position: fixed;
			list-style:none;
		}
		.vertival.pages{
			right:10px;
			top: 50%;
		}
		.horizontal.pages{
			left: 50%;
			bottom:10px;
		}
		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 10px 5px;
			cursor: pointer;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border:2px solid #fffe00;
			background:none;
			margin-left: 0;
		}
		.horizontal.pages li{
			display: inline-block;
			vertical-align: middle;
		}
		#section0 .title{
			transform: translateX(-100%);
			animation: sectitle0 1s ease-in-out 100ms forwards;
		}
		#section0 p{
			transform: translateX(100%);
			animation: sec0 1s ease-in-out 100ms forwards;
		}
		@keyframes sectitle0{
			0%{
				transform: translateX(-100%);
			}
			100%{
				transform: translateX(0);
			}
		}
		@keyframes sec0{
			0%{
				transform: translateX(100%);
			}
			100%{
				transform: translateX(0);
			}
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="switchpages.js"></script>
</head>
<body>
<div id="container" date-PageSwitch>
	<div class="sections">
		<div class="section active" id="section0">
			<div class="intro">
				<h1 class="title">example</h1>
				<p>this is a page</p>
				
			</div>	
		</div>
		<div class="section" id="section1">
			<div class="intro">
				<h1 class="title">Example</h1>
				<p>HTML markup example to define 4 sections</p>
				
			</div>
		</div>
		<div class="section" id="section2">
		<div class="intro">
			<h1 class="title">this is the page</h1>
			<p>The plug-in configuration parameters</p>
			
		</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
					<h1 class="title">THE END</h1>
					<p>Everything will be okay in the end. If it's not okay, it's not the end.</p>
				</div>
		</div>
	</div>
</div>
<script>
	$("#container").PageSwitch({
		direction:"horizontal"
	});
</script>
</body>
</html>